<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <title>React App</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
			body { font-family: 'Oswald', sans-serif; }
      button { border: none; }
      button:focus { outline: none; }

      .title-div {font-size: 16px;}
      .title-div:focus { outline: none; }

      .outer {
      	width: 1px;
        height: 100%;  
        margin: 0 auto;
      	overflow: hidden;
      }

      .inner {
      	width: 100%;
      	height: 90%;
      	background: rgba(0,0,0,0.10);        
        box-shadow: 0px 0px 10px 0.1px rgba(0,0,0,0.10);
      }

      .inline-block {
      	display: inline-block;
      }
    </style>
	</head>

	<body>
		<div id="app"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" rel="javascript" type="text/javascript"></script>
		<script src="index.js"></script>
	</body>
</html>
